# Datasource (database connection) properties

spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=raju
spring.datasource.password=0000000000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true